Manjaro PekWM Edition is a respin of Manjaro Linux maintained by the community. It uses the very powerful dynamic tiling window manager PekWM. It is mainly targetted at people who are new to tiling WMs, or experienced people who want to have a fully functional system after the installation.

This project is still in heavy development, so things might change a lot with each release. Even though the current release is labeled as alfa/beta/rcs, it should be stable enough to work on an actual system. Although - as with each Linux distribution - this is still done at your own risk.

If you've tested this release, please share your feedback so we can keep improving this respin. You can do this in the following forums: Manjaro Brasil Forum - http://www.manjaro-linux.com.br and Manjaro Forum - https://forum.manjaro.org.

Current version 0.8.11 (in https://sourceforge.net/projects/manjaropek/).

kind regards, ManjaroPek Team